@tailwind base
@tailwind components
@tailwind utilities

html
    background: white
    min-height: 100vh
    scroll-behavior: smooth

.debug
    border: 1px solid red !important

.spaced
    letter-spacing: 0.5em


@media screen and (min-width: 1000px)
    .container
        padding: 0 2rem